# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
altgraph=0.17=pypi_0
auto-py-to-exe=2.6.6=pypi_0
babel=2.8.0=pypi_0
bottle=0.12.18=pypi_0
bottle-websocket=0.2.9=pypi_0
ca-certificates=2020.1.1=0
certifi=2020.4.5.1=py37_0
cffi=1.14.0=pypi_0
eel=0.11.0=pypi_0
future=0.18.2=pypi_0
gevent=1.5.0=pypi_0
gevent-websocket=0.10.1=pypi_0
greenlet=0.4.15=pypi_0
openssl=1.1.1f=he774522_0
pefile=2019.4.18=pypi_0
pillow=7.1.1=pypi_0
pip=20.0.2=py37_1
pycparser=2.20=pypi_0
pyinstaller=3.6=pypi_0
pypiwin32=223=pypi_0
python=3.7.7=h60c2a47_2
pytz=2019.3=pypi_0
pywin32=227=pypi_0
pywin32-ctypes=0.2.0=pypi_0
setuptools=46.1.3=py37_0
sqlite=3.31.1=he774522_0
tkcalendar=1.6.1=pypi_0
ttkthemes=3.0.0=pypi_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_1
wheel=0.34.2=py37_0
whichcraft=0.6.1=pypi_0
wincertstore=0.2=py37_0
